{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1372.0"
  },
  "devDependencies": {
    "agent": "^0.2.1",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "promise": "^8.3.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "superagent": "^8.0.9",
    "superagent-promise": "^1.1.0"
  }
}
